<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=1400,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>국제관광전문가 아카데미(TSA)</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/nanumSquare.css" />
    <link rel="stylesheet" href="../css/splitting.css" />
    <link rel="stylesheet" type="text/css" href="../css/tsa.css" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/greensock/gsap.min.js"></script>
    <script src="../js/greensock/ScrollTrigger.min.js"></script>
    <script src="../js/greensock/CSSRulePlugin.min.js"></script>
    <script src="../js/splitting.min.js"></script>
  </head>

  <body class="tsa">
    <ul id="skipNav">
      <li><a href="#mainContent" class="">메인 본문 바로가기</a></li>
      <li><a href="#content" class="">본문 바로가기</a></li>
      <li><a href="#gnb">메뉴 바로가기</a></li>
      <li><a href="#footer">페이지 하단 바로가기</a></li>
    </ul>
    <div class="intro index">
      <header id="introHeader">
        <div class="auto">
          <h1>
            <a href=""><img src="../images/tsa/logo.png" alt="국제관광전문가 아카데미(TSA)" /></a><span class="hidden">국제관광전문가 아카데미(TSA)</span>
          </h1>
          <div class="btns">
            <a href="http://kglobal.or.kr/" class="btnHomepage" target="_blank">홈페이지 바로가기</a>
            <a href="../html/application/receipt.php" class="btnApplication" target="_blank">원서접수 바로가기</a>
          </div>
        </div>
      </header>
      <div class="full">
        <div class="section section01">
          <div class="tableCell">
            <div class="auto">
              <p class="txt01" data-splitting>준비된 웹디자이너 땡땡땡을 소개합니다.</p>
              <p class="txt02" data-splitting>취/업/시/켜/주/면/개/이/득</p>
              <p class="txt03">
                <span class="block txt0301"><span class="orange">웹디자인</span>과</span>
                <span class="block txt0302"><span class="green">코딩</span>을</span>
                <span class="block txt0303">동시에!</span>
              </p>
              <p class="txt04"><img src="../images/tsa/sec01Txt03.png" alt="국제관광전문가 아카데미 (TSA)" /></p>
            </div>
          </div>
          <div class="bg"></div>
          <p class="iconScroll"><img src="../images/tsa/btnScroll.png" alt="" /></p>
        </div>
        <div class="section section02">
          <div class="tableCell">
            <div class="auto pt80">
              <p class="title" data-splitting>Special Points of ONLY TSA</p>
              <p class="mainTxt">
                <span class="block mainTxt01">국제관광전문가 아카데미(TSA)만의</span>
                <span class="pink block mainTxt02">[특별한]</span>
                <span class="block mainTxt03">5가지</span>
              </p>
              <ul class="circleList">
                <li>
                  <img src="../images/tsa/sec02Icon01.png" alt="" />
                  <div class="txt">
                    <p>해외 현지가이드<br />취업 100% 보장</p>
                  </div>
                </li>
                <li>
                  <img src="../images/tsa/sec02Icon02.png" alt="" />
                  <div class="txt">
                    <p>현지 ESL 어학 및<br />현장실습</p>
                    <p class="cdu">(필리핀 현지 대학교(*CDU) 어학수료증 발급)</p>
                  </div>
                </li>
                <li>
                  <img src="../images/tsa/sec02Icon03.png" alt="" />
                  <div class="txt">
                    <p>서비스만족사 <br />자격증 취득</p>
                  </div>
                </li>
                <li>
                  <img src="../images/tsa/sec02Icon04.png" alt="" />
                  <div class="txt">
                    <p>인턴십 수료증 발급</p>
                  </div>
                </li>
                <li>
                  <img src="../images/tsa/sec02Icon05.png" alt="" />
                  <div class="txt">
                    <p>KOTA 가이드 <br />자격증 취득</p>
                  </div>
                </li>
              </ul>
              <div class="cduBox">
                <img src="../images/tsa/sec02Img01.png" alt="" />
                <dl>
                  <dt>*CDU : Cebu Doctor’s University.</dt>
                  <dd>
                    국시로 본 치과대별 합격률 및 물리치료학과 자격시험 합격률 등에서 <br />
                    전국 상위권(3위, 5위)인 필리핀 최고의 의과계열 종합대학교.
                  </dd>
                </dl>
              </div>
              <div id="count"></div>
            </div>
          </div>
        </div>
        <div class="section section03">
          <div class="tableCell">
            <div class="auto pt80">
              <p class="title" data-splitting>Introduce the TSA</p>
              <p class="mainTxt" data-splitting>국제관광전문가 아카데미(TSA) 과정소개</p>
              <ul class="list">
                <li>
                  <div class="listBox">
                    <p class="step">Step. 1</p>
                    <p class="period">국내 4주</p>
                    <p class="task">총 120 시간 (주 5회, 30시간)</p>
                    <ul>
                      <li>기초영어회화</li>
                      <li>서비스매너 교육</li>
                      <li>인성교육</li>
                      <li>가이드 직무 교육</li>
                      <li>관광 기초이론교육</li>
                    </ul>
                  </div>
                  <p class="redBox">* 국내교육 후 자체 인터뷰 실시</p>
                  <p class="airplane"><img src="../images/tsa/sec03Flight.png" alt="" /></p>
                </li>
                <li>
                  <div class="listBox">
                    <p class="step">Step. 2</p>
                    <p class="period">필리핀 현지 4주</p>
                    <p class="task">영어 ESL 교육</p>
                    <ul>
                      <li>
                        영어교육 ESL (세부닥터대학교 <br />
                        &산호대학교) 1:1 수업, 1:4수업, <br />
                        1:다수 수업
                      </li>
                      <li>
                        현지 호텔, 리조트, 항공사 등의 <br />
                        서비스업체 실습 (1주) <br />
                        <span class="blue">(수료증발급)</span>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="listBox">
                    <p class="step">Step. 3</p>
                    <p class="period">필리핀 현지 4주</p>
                    <p class="task">현지 가이드 직무교육 및 실습</p>
                    <ul>
                      <li>1주차 : 가이드 기초교육</li>
                      <li>2주차 : 인스펙션 교육</li>
                      <li>3주차 : 상황별 멘트교육</li>
                      <li>4주차 : 실습 (헬퍼교육)</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="listBox">
                    <p class="step">Step. 4</p>
                    <p class="period">가이드 인턴십</p>
                    <p class="task">6~12개월</p>
                    <ul>
                      <li>
                        현지 여행사 인턴십 실시 <br />
                        <span class="blue">(step.3 수료자에 한함)</span>
                      </li>
                      <li>
                        인턴십 제공사항 <br />
                        <span class="blue">
                          숙식제공 / 스킨스쿠버 오픈워터 <br />
                          교육 (희망자에 한함) / 6개월 후 <br />
                          부모님 초청 (항공권 제외) / <br />
                          무료 영어교육
                        </span>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section section04">
          <div class="tableCell">
            <div class="auto pt80">
              <p class="title" data-splitting="">Local Guide Work</p>
              <p class="mainTxt" data-splitting="">현지 가이드는 어떤 업무를 하게 되나요?</p>
              <ul class="list">
                <li>
                  <div class="txtBox">
                    <p class="eng">Information</p>
                    <p class="kor">“정보를 전달하다”</p>
                    <p class="copy">
                      현지의 사회, 문화, 경제 <br />
                      자연환경 등의 다양한 지식을 <br />
                      가지고 있어야 한다.
                    </p>
                  </div>
                  <div class="imgBox"><img src="../images/tsa/sec03Img01.png" alt="" /></div>
                </li>
                <li>
                  <div class="txtBox">
                    <p class="eng">Tour Design</p>
                    <p class="kor">“여행을 설계하다”</p>
                    <p class="copy">
                      여행객들의 여행목적에 맞게 <br />
                      여행일정을 설정하고 편안한 <br />
                      여행을 할 수 있도록 디자인 한다.
                    </p>
                  </div>
                  <div class="imgBox"><img src="../images/tsa/sec03Img02.png" alt="" /></div>
                </li>
                <li>
                  <div class="txtBox">
                    <p class="eng">Care</p>
                    <p class="kor">“여행객을 돌보다”</p>
                    <p class="copy">
                      가이드들은 여행객의 모든 것을 <br />
                      관리하고 돌보며 <br />
                      최상의 서비스를 제공한다.
                    </p>
                  </div>
                  <div class="imgBox"><img src="../images/tsa/sec03Img03.png" alt="" /></div>
                </li>
                <li>
                  <div class="txtBox">
                    <p class="eng">
                      CRM <span>Customer<br />Relationship Marketing</span>
                    </p>
                    <p class="kor">“고객을 관리하다”</p>
                    <p class="copy">
                      고객에게 친절한 서비스를 제공하여 <br />
                      브랜드의 이미지를 높여 <br />
                      재방문률을 높이는 역할을 한다.
                    </p>
                  </div>
                  <div class="imgBox"><img src="../images/tsa/sec03Img04.png" alt="" /></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section section05">
          <div class="tableCell">
            <div class="auto pt80">
              <p class="title" data-splitting>Special Benefit of ONLY TSA</p>
              <p class="mainTxt" data-splitting>
                <span class="block mainTxt01">국제관광전문가 아카데미(TSA)만의</span>
                <span class="block mainTxt02 green">[특별한]</span>
                <span class="mainTxt03 block">혜택</span>
              </p>
              <ul class="list">
                <li>
                  <p class="step">benefit 1</p>
                  <p class="period"><span class="br">가이드 근무기간 </span> 숙식 제공</p>
                  <p class="task">1년간 제공</p>
                  <p class="desc">
                    안전한 위치 및 쾌적한주거 환경의 기숙사 제공 <br />
                    매일 중식 & 석식 제공
                  </p>
                </li>
                <li>
                  <p class="step">benefit 2</p>
                  <p class="period"><span class="br">스쿠버 다이빙 오픈 워터</span> 자격증 비용 지원</p>
                  <p class="task">USD500 상당</p>
                  <p class="desc">
                    오픈 워터 자격증이란? <br />
                    스쿠버 다이빙을 할 때 가장 먼저 취득해야 하는 <br />
                    기본적인 자격증으로 오픈 워터 자격증을 취득하면 <br />
                    수심 18m까지 들어갈 수 있습니다.
                  </p>
                </li>
                <li>
                  <p class="step">benefit 3</p>
                  <p class="period"><span class="br">영어 튜터 무료 제공 </span> (개별 지도교사)</p>
                  <p class="task">무료 제공</p>
                  <p class="desc">
                    영어 튜터란? <br />
                    개별 지도교사를 말하며 한국의 개별 과외와 같습니다. <br />
                    교육기간이 지난 후, 가이드 시작일로부터 3~8명이 <br />
                    그룹을 만들어 튜터와 함께 영어 공부를 합니다.
                  </p>
                </li>
                <li>
                  <p class="step">benefit 4</p>
                  <p class="period">첫 달 비자비 면제</p>
                  <p class="task">3,200페소</p>
                  <p class="desc">
                    한국인은 필리핀에 무비자로 30일간 체류 할 수 있지만 <br />
                    그 이후에는 매달 비자를 연장해야 합니다. 비장 <br />
                    연장시에는 증명사진 2장, 여권, 비자비용이 필요합니다.
                  </p>
                </li>
                <li>
                  <p class="step">benefit 5</p>
                  <p class="period">부모님 및 가족 초대</p>
                  <p class="task">무료 제공</p>
                  <p class="desc">
                    6개월간 근무 시 한국에 계신 부모님이나 가족들을 <br />
                    초대하여 리조트, 식사, 스쿠버 다이빙, 고급 마사지, <br />
                    호핑투어 등 다양한 현지 투어를 지원해 드립니다.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section section06">
          <div class="tableCell">
            <div class="auto pt80">
              <p class="mainTxt" data-splitting>국내최초! 안전보장!</p>
              <p class="subTxt" data-splitting>
                <span>해외여행 비용으로 필리핀 </span><strong class="orange">어학연수</strong><span>와 </span><strong class="green">현지가이드 취업</strong><span>을 한번에!</span>
              </p>
              <p class="txtDash" data-splitting>취/업/보/장</p>
              <p class="img"><img src="../images/tsa/sec01Txt03.png" alt="" /></p>
              <p class="shortcut" data-splitting><strong class="pink">해외취업으로 가는 지름길</strong>입니다.</p>
              <div class="btns">
                <a href="http://kglobal.or.kr/" target="_blank">홈페이지 바로가기</a>
                <a href="../html/application/receipt.php" target="_blank">원서접수 바로가기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
